{
  "name": "ruuvi.gwui.html",
  "version": "1.0.0",
  "type": "module",
  "main": "ruuvi.js",
  "description": "Ruuvi Gateway Web Configurator",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "test": "mocha './src/**/*.test.js'"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "safari": "12"
          },
          "useBuiltIns": "entry",
          "corejs": 3
        }
      ]
    ],
    "plugins": [
      "babel-plugin-transform-object-hasown"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruuvi/ruuvi.gwui.html.git"
  },
  "author": "TheSomeMan",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ruuvi/ruuvi.gwui.html/issues"
  },
  "homepage": "https://github.com/ruuvi/ruuvi.gwui.html#readme",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-plugin-transform-object-hasown": "^1.1.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^6.7.3",
    "esm": "^3.2.25",
    "fetch-mock": "^9.11.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "js-yaml": "^4.1.0",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.9",
    "puppeteer": "^22.6.3",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "sinon": "^15.0.2",
    "sinon-chai": "^3.7.0",
    "string-argv": "^0.3.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "babel-loader": "^9.1.2",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.5.4",
    "jquery": "^3.6.4",
    "winston": "^3.13.0"
  }
}
